# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.1.13:3000/api
EXPO_PUBLIC_API_TIMEOUT=30000

# App Configuration
EXPO_PUBLIC_APP_NAME=UmarApp
EXPO_PUBLIC_APP_ENV=development

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://uafazbhhadgvdxsranqy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZmF6YmhoYWRndmR4c3JhbnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTg0OTEsImV4cCI6MjA4MTQ5NDQ5MX0.Nmnh6mBFmPoAIRWQq_bMQ6rhx-3gMBkPp5oPIOx3LFE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZmF6YmhoYWRndmR4c3JhbnF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTkxODQ5MSwiZXhwIjoyMDgxNDk0NDkxfQ.264Y89LOqQegrUbNlB5EJnGrkzl945JUl2TGoysp84w
# SMTP Configuration
SMTP_USER=achrefarabi414@gmail.com
SMTP_PASS=zxfj zlbm aity refw

# Mapbox Configuration
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=sk.eyJ1Ijoid2Fzc2FsbmkiLCJhIjoiY21qZWptcGZvMGhkNjNrcjB5NGI3NHU5NSJ9.CyTctZr7IORMSg76pAGpmg

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnliu9fiu
CLOUDINARY_API_KEY=987272573191989
CLOUDINARY_API_SECRET=Clr_-9qALvgL4KzbWOeNT0JU-_s
