SUPABASE_URL=https://uafazbhhadgvdxsranqy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZmF6YmhoYWRndmR4c3JhbnF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTkxODQ5MSwiZXhwIjoyMDgxNDk0NDkxfQ.264Y89LOqQegrUbNlB5EJnGrkzl945JUl2TGoysp84w
PORT=3000
SMTP_USER=achrefarabi414@gmail.com
SMTP_PASS=zxfj zlbm aity refw

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnliu9fiu
CLOUDINARY_API_KEY=987272573191989
CLOUDINARY_API_SECRET=Clr_-9qALvgL4KzbWOeNT0JU-_s
